# jdk-portable

./: .gitignore  README.MD  pom.xml
.file/: list.txt
src/main/java/cn/java666/jdkportable/: JdkPortableApp.java  JdkPortableApplication.java
src/main/resources/: application.properties  复制出来管理员执行.cmd
src/test/java/cn/java666/jdkportable/: JdkPortableApplicationTests.java
